{
  "name": "pbe_servidor",
  "version": "1.0.0",
  "description": "",
  "main": "PBE_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilyarakavieva/PBE_servidor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dilyarakavieva/PBE_servidor/issues"
  },
  "homepage": "https://github.com/dilyarakavieva/PBE_servidor#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
