<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Prueba del Backend Escolar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    input,
    button {
      margin: 5px;
    }

    .hidden {
      display: none;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #0000cc;
      color: white;
      text-transform: lowercase;
    }

    tr:nth-child(even) {
      background-color: #d9f0ff;
    }

    tr:nth-child(odd) {
      background-color: #b3e0ff;
    }

    #contenedor {
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div id="uid-section">
    <label for="uid-input">Ingrese su UID:</label>
    <input type="text" id="uid-input" placeholder="Escribe tu UID" />
    <button id="btnSetUid">Aceptar UID</button>
  </div>

  <div id="main-section" class="hidden">
    <p>UID: <span id="uid-display"></span></p>
    <p>Welcome, <span id="name-display"></span></p>
    <button id="btnTimetables">Cargar Horarios</button>
    <button id="btnTasks">Cargar Tareas</button>
    <button id="btnMarks">Cargar Notas</button>

    <!-- Barra de consulta libre -->
    <div id="query-section" style="margin-top: 20px;">
      <input type="text" id="query-input" placeholder="Escribe tu consulta libre (ej: tasks?date[gte]=now&limit=1)">
      <button id="btnQuery">Consultar</button>
    </div>

    <div id="contenedor"></div>
  </div>

  <script>
    const uidSection = document.getElementById('uid-section');
    const mainSection = document.getElementById('main-section');
    const uidInput = document.getElementById('uid-input');
    const uidDisplay = document.getElementById('uid-display');
    const nameDisplay = document.getElementById('name-display');
    const contenedor = document.getElementById('contenedor');
    let currentUid = '';

    function showMain() {
      uidSection.classList.add('hidden');
      mainSection.classList.remove('hidden');
      uidDisplay.textContent = currentUid;
    }

    function fetchUserName(uid) {
      fetch(`http://localhost:3000/user/${uid}`, {
        headers: { 'uid': uid }
      })
        .then(res => res.json())
        .then(data => {
          if (data && data.name) {
            nameDisplay.textContent = data.name;
          } else {
            nameDisplay.textContent = 'usuario no encontrado';
          }
        })
        .catch(err => {
          console.error(err);
          nameDisplay.textContent = 'Error al obtener el nombre';
        });
    }

    document.getElementById('btnSetUid').addEventListener('click', () => {
      const uid = uidInput.value.trim();
      if (!uid) {
        alert('Por favor, escribe un UID.');
        return;
      }
      currentUid = uid;
      showMain();
      fetchUserName(uid);
    });

    function limpiar() {
      contenedor.innerHTML = '';
    }

    function renderTabla(data) {
      if (!Array.isArray(data) || data.length === 0) {
        contenedor.innerHTML = '<p>No hay datos disponibles.</p>';
        return;
      }

      const tabla = document.createElement('table');
      const thead = document.createElement('thead');
      const tbody = document.createElement('tbody');

      // Encabezados
      const headers = Object.keys(data[0]).filter(key => key !== '_id' && key !== '__v');
      const filaCabecera = document.createElement('tr');
      headers.forEach(header => {
        const th = document.createElement('th');
        th.textContent = header;
        filaCabecera.appendChild(th);
      });
      thead.appendChild(filaCabecera);

      // Filas
      data.forEach(item => {
        const fila = document.createElement('tr');
        headers.forEach(header => {
          const td = document.createElement('td');
          let val = item[header];
          if (header === 'date' && val) {
            val = new Date(val).toISOString().split('T')[0];
          }
          td.textContent = val;
          fila.appendChild(td);
        });
        tbody.appendChild(fila);
      });

      tabla.appendChild(thead);
      tabla.appendChild(tbody);
      contenedor.appendChild(tabla);
    }

    function fetchData(endpoint) {
      limpiar();
      fetch(`http://localhost:3000/${endpoint}`, {
        headers: { 'uid': currentUid }
      })
        .then(res => res.json())
        .then(data => {
          renderTabla(data);
        })
        .catch(err => {
          console.error(err);
          contenedor.innerHTML = '<p>Error al conectar con el servidor.</p>';
        });
    }

    document.getElementById('btnTimetables')
      .addEventListener('click', () => fetchData('timetables'));
    document.getElementById('btnTasks')
      .addEventListener('click', () => fetchData('tasks'));
    document.getElementById('btnMarks')
      .addEventListener('click', () => fetchData('marks'));

    // Nueva funcionalidad: consulta libre
    document.getElementById('btnQuery')
      .addEventListener('click', () => {
        const customQuery = document.getElementById('query-input').value.trim();
        if (!customQuery) {
          alert('Por favor, escribe una consulta.');
          return;
        }
        limpiar();
        fetch(`http://localhost:3000/${customQuery}`, {
          headers: { 'uid': currentUid }
        })
          .then(res => res.json())
          .then(data => {
            renderTabla(data);
          })
          .catch(err => {
            console.error(err);
            contenedor.innerHTML = '<p>Error al realizar la consulta libre.</p>';
          });
      });
  </script>
</body>

</html>
